# runner

party-runner/: pom.xml
party-runner/src/main/java/se/joshua/party/runner/: PartyRunner.java  PlayerServiceRunner.java
party-runner/src/main/resources/: party-in.xml
